{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobSityChat": "Data Source=JobSityChat.db"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "SignalR": {
    "hub": "/jobsity_chathub"
  }
}
